/*Mobile first*/
/*Clases*/
.separator-bar {
  border-top: 5px solid #f5e54d;
  border-left: 0;
  border-right: 0;
  border-bottom: 0;
  width: 30%;
  margin: auto;
  opacity: 100%;
}

.banner-img {
  max-width: 100%;
  width: 100vw;
}

/*Desktop view*/
@media screen and (min-width: 768px) {
  .separator-bar {
    border-top: 10px solid #f5e54d;
    width: 20%;
    opacity: 100%;
  }
  .banner-img {
    max-width: 100%;
    width: 100vw;
  }
}
/*Mobile first*/
/*Clases*/
.img-contact {
  padding-top: 2rem;
}

.btn-form {
  display: flex;
  justify-content: center;
}

.formulario {
  text-align: left;
}

.form-control {
  height: 4rem;
}

/*Desktop view*/
@media screen and (min-width: 768px) {
  .img-contact {
    padding-top: 0;
  }
  .btn-form {
    display: flex;
    justify-content: left;
  }
  .formulario {
    text-align: left;
  }
  .form-control {
    height: 4rem;
  }
}
/*Mobile first*/
/*Clases*/
.artist-section {
  text-align: center;
}

.releases-carrousel {
  background-color: #f8f8f8;
}

.carrousel-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
}

/*Desktop view*/
@media screen and (min-width: 768px) {
  .clickable-img {
    color: rgba(234, 240, 246, 0);
  }
  .clickable-img:hover {
    color: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }
  .scale {
    transition: all 0.5s;
  }
  .scale:hover {
    transform: scale(1.1);
  }
  .artist-section {
    text-align: center;
  }
  .releases-carrousel {
    background-color: #f8f8f8;
  }
  .carrousel-grid {
    display: flex;
  }
}
/*Mobile first*/
/*Clases*/
.titles-sn {
  text-align: center;
  font-size: 1.7rem;
  font-weight: bold;
}

.logo-sn {
  padding-bottom: 2rem;
}

.about-img {
  width: 30%;
}

/*Desktop view*/
@media screen and (min-width: 768px) {
  .titles-sn {
    text-align: left;
    font-size: 2.5rem;
    font-weight: bold;
  }
  .logo-sn {
    padding-bottom: 0;
  }
  .about-img {
    width: 50%;
  }
}
/*Mobile first*/
/*Clases*/
.services-grid {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
}

/*Desktop view*/
@media screen and (min-width: 768px) {
  .services-grid {
    display: flex;
  }
}
/*Mobile first*/
html {
  font-size: 62.5%;
}

/*Reset*/
* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  font-family: "Montserrat", sans-serif;
  font-size: 1rem;
  box-sizing: border-box;
}

/*IDS*/
#footer {
  text-align: center;
  color: gray;
  background-color: #f8f8f8;
  padding-top: 1rem;
  padding-bottom: 1rem;
}

/*Etiquetas*/
a {
  text-decoration: none;
  color: black;
}
a:hover {
  color: gray;
}

button {
  background-color: #f5e54d;
  padding: 1rem;
  border-radius: 8px;
  border-style: none;
  font-weight: bold;
}
button:hover {
  background-color: gray;
  color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

li {
  text-decoration: none;
  display: inline;
  margin: 1rem;
}

header {
  position: sticky;
  top: 0px;
  width: 100vw;
  grid-area: header;
  max-width: 100%;
  z-index: 1;
}

main {
  grid-area: main;
}

footer {
  grid-area: footer;
}

/*Clases*/
.titles {
  font-size: 1.7rem;
  font-weight: bold;
}

.seccion {
  text-align: center;
  padding-top: 3rem;
  padding-bottom: 3rem;
  padding-left: 6rem;
  padding-right: 6rem;
}

.selected-page {
  font-weight: bold;
}

.navbar {
  background-color: white;
  padding: 2rem;
}

.navbar-toggler {
  border: none;
}
.navbar-toggler:hover {
  background-color: white;
}
.navbar-toggler:focus {
  background-color: white;
  box-shadow: none;
}

.navbar-toggler-icon {
  width: 2rem;
  height: 2rem;
}

.nav-link {
  text-align: center;
  font-size: 1.3rem;
}

.navbar-nav {
  position: end;
}

.card {
  border: none;
}

.page-banner {
  background-image: url(../img/PAGE-BANNER.jpg);
  height: 10rem;
  display: grid;
  text-align: center;
  align-items: center;
  width: 100vw;
  max-width: 100%;
  color: white;
}

/*Desktop view*/
@media screen and (min-width: 768px) {
  html {
    font-size: 62.5%;
  }
  /*Reset*/
  * {
    margin: 0;
    padding: 0;
    text-decoration: none;
    font-family: "Montserrat", sans-serif;
    font-size: 1.7rem;
    box-sizing: border-box;
  }
  /*IDS*/
  #footer {
    text-align: center;
    color: gray;
    background-color: #f8f8f8;
    padding-top: 1rem;
    padding-bottom: 1rem;
  }
  #grid_container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 100px 1fr 100px;
    grid-template-areas: "header" "main" "footer";
  }
  /* etiqueta .*/
  a {
    text-decoration: none;
    color: black;
  }
  a:hover {
    color: gray;
  }
  button {
    background-color: #f5e54d;
    padding: 1.7rem;
    border-radius: 8px;
    border-style: none;
    font-weight: bold;
    font-size: 1.5rem;
  }
  button:hover {
    background-color: gray;
    color: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }
  li {
    text-decoration: none;
    display: inline;
    margin: 1rem;
  }
  header {
    position: sticky;
    top: 0px;
    width: 100vw;
    grid-area: header;
    max-width: 100%;
  }
  main {
    grid-area: main;
  }
  footer {
    grid-area: footer;
  }
  /*Clases*/
  .titles {
    font-size: 2.5rem;
    font-weight: bold;
  }
  .seccion {
    text-align: center;
    padding: 7rem 15rem;
  }
  .selected-page {
    font-weight: bold;
  }
  .navbar {
    background-color: white;
    padding: 4rem;
  }
  .nav-link {
    font-size: 1.7rem;
  }
  .navbar-nav {
    display: flex;
    justify-content: space-between;
  }
  .card {
    border: none;
  }
  .page-banner {
    background-image: url(../img/PAGE-BANNER.jpg);
    height: 20rem;
    display: grid;
    text-align: center;
    align-items: center;
    width: 100vw;
    max-width: 100%;
    color: white;
  }
}

/*# sourceMappingURL=estilos.css.map */
